/* pt-sans-regular - latin_cyrillic */
@font-face
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: normal;
  font-display: swap
  src: url('../fonts/pt-sans-v11-latin_cyrillic-regular.eot')
  src: local('PT Sans'), local('PTSans-Regular'), url('../fonts/pt-sans-v11-latin_cyrillic-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/pt-sans-v11-latin_cyrillic-regular.woff2') format('woff2'), url('../fonts/pt-sans-v11-latin_cyrillic-regular.woff') format('woff'), url('../fonts/pt-sans-v11-latin_cyrillic-regular.ttf') format('truetype'), url('../fonts/pt-sans-v11-latin_cyrillic-regular.svg#PTSans') format('svg')

/* pt-sans-700 - latin_cyrillic */
@font-face
  font-family: 'PT Sans'
  font-style: normal
  font-weight: bold
  font-display: swap
  src: url('../fonts/pt-sans-v11-latin_cyrillic-700.eot')
  src: local('PT Sans Bold'), local('PTSans-Bold'), url('../fonts/pt-sans-v11-latin_cyrillic-700.eot?#iefix') format('embedded-opentype'), url('../fonts/pt-sans-v11-latin_cyrillic-700.woff2') format('woff2'), url('../fonts/pt-sans-v11-latin_cyrillic-700.woff') format('woff'), url('../fonts/pt-sans-v11-latin_cyrillic-700.ttf') format('truetype'), url('../fonts/pt-sans-v11-latin_cyrillic-700.svg#PTSans') format('svg')

body
  min-width: 320px
  margin: 0
  padding: 0
  font-size: 18px
  line-height: 27px
  font-family: 'PT Sans', 'Arial', sans-serif
  color: $grafit
  font-style: normal
  background-color: $white

main
  margin-top: 50px
  margin-bottom: 50px

img
  max-width: 100%
  height: auto

.visually-hidden:not(:focus):not(:active)
	position: absolute
	width: 1px
	height: 1px
	margin: -1px
	border: 0
	padding: 0
	white-space: nowrap
	clip-path: inset(100%)
	clip: rect (0 0 0 0)
	overflow: hidden

h2
  display: inline-block
  padding-bottom: 10px
  font-size: 22px
  font-weight: bold
  color: $grafit
  text-transform: uppercase
  border-bottom: 5px solid $brown

h3
  font-size: 24px
  font-weight: bold
  color: $brown
  text-transform: uppercase
    