// Colors
$white: #ffffff
$light-brown: #c0b3ae
$brown: #81716b
$grey: #f5f5f5
$dark-grey: #bdbdbd
$grafit: #464d53


// Breakpoints
$tablet-width: 768px
$desktop-width: 1200px
$mobile-width-only: 767px