.about
  &__wrapper
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
  &__photo
    flex-grow: 0
    text-align: center
    overflow: hidden
    & img
      max-width: none
      height: 100%
  &__name-block
    flex-basis: 100%
    padding: 20px 30px
    background-color: $grey
  &__name
    margin: 0
    font-size: 40px
    font-weight: bold
    line-height: 40px
    text-transform: uppercase
  &__place
    margin: 0
  &__description
    flex-basis: 100%
    padding: 20px 30px
    background-color: $brown
    color: #ffffff
    & p
      margin: 0
      margin-bottom: 10px
      &:last-child
        margin-bottom: 0

@media (min-width: $tablet-width)
  .about
    &__name-block
      flex-basis: 50%
      flex-grow: 1
    &__description
      flex-grow: 1

@media (min-width: $desktop-width)
  .about
    &__wrapper
      display: block
      width: 1024px
      height: 400px
      margin: 0 auto
    &__photo
      display: inline-block
      width: 50%
      height: 400px
      float: left
      overflow: hidden
      img
        width: 100%
    &__name-block
      display: inline-block
      width: 50%
      height: 50%
      box-sizing: border-box
    &__description
      display: inline-block
      width: 50%
      height: 50%
      overflow: hidden
      box-sizing: border-box