.contacts
  h2
    margin-left: 20px
  &__wrapper
    display: flex
    flex-wrap: wrap
  &__maps
    order: 2
    flex-basis: 100%
    height: 200px
  &__block
    order: 1
    flex-basis: 100%
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    padding: 20px
  &__block-item
    flex-basis: 45%
    b
      font-size: 20px
      color: $brown
      text-transform: uppercase
    span
      display: block
      font-size: 14px
      a
        color: $grafit
        text-decoration: none
        &:hover
          color: $brown

@media (min-width: $tablet-width)
  .contacts
    &__maps
      height: 300px
    &__block-item
      flex-basis: 20%

@media (min-width: $desktop-width)
  .contacts
    &__wrapper
      position: relative
      width: 1024px
      margin: 0 auto
      h2
        margin-left: 0
    &__maps
      width: 100%
      height: 470px
    &__block
      position: absolute
      width: 300px
      min-height: 350px
      background-color: #fff
      top: 120px
      right: 40px
      box-shadow: 0px 0px 15px 0px rgba(97, 97, 97, 0.3)
    &__block-item
      flex-basis: 100%
