.reviews
  &__wrapper
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    padding: 20px
  &__list
    margin-top: 60px
    margin-bottom: 20px

@media (min-width: $tablet-width)
  .reviews
    &__list
      margin-right: 100px
      margin-left: 100px

@media (min-width: $desktop-width)
  .reviews
    &__wrapper
      width: 1024px
      margin: 0 auto

          
        